1. Find all the topics and tasks which are thought in the month of October

db.topics.aggregate([
  {
    $addFields: {
      scheduledMonth: { $month: { $toDate: "$scheduled_date" } }
    }
  },
  {
    $match: {
      scheduledMonth: 10 //Oct Month
    }
  },
  {
    $lookup: {
      from: "tasks",
      localField: "_id",
      foreignField: "topic_Id",
      as: "task_info"
    }
  }
]);

2.Find all the company drives which appeared between 15 oct-2020 and 31-oct-2020 

db.company_drives.aggregate([
  {
    $project: {
      'company_name': 1,
      'date': "$drive_date", // Corrected field name here
      'day': { $dayOfMonth: { $toDate: "$drive_date" } },
      'month': { $month: { $toDate: "$drive_date" } },
      'year': { $year: { $toDate: "$drive_date" } }
    }
  },
  {
    $match: {
      'year': { $eq: 2020 },
      'month': { $eq: 10 },
      'day': { $gte: 15, $lte: 31 }
    }
  },
  {
    $project: {
      'company_name': 1,
      'date': 1
    }
  }
]);


3.Find all the company drives and students who are appeared for the placement.


db.company_drives.aggregate([
  {
    $lookup: {
      from: 'students', 
      localField: 'students_Id',
      foreignField: 'id',
      as: 'students_info'
    }
  },
  {
    $unwind: {
      path: '$students_info',
      preserveNullAndEmptyArrays: true 
    }
  },
  {
    $project: {
      'company_name': 1,
      'student_name': { $ifNull: ['$students_info.student_name', 'N/A'] } 
    }
  }
]);


4.Find the number of problems solved by the user in codekata

db.mentors.aggregate([
  {
    $lookup: {
      from: 'student',
      localField: 'studentId',
      foreignField: '_id',
      as: 'mentees'
    }
  },
  {
    $unwind: '$mentees' // Unwind the 'mentees' array
  },
  {
    $project: {
      _id: 0,
      mentor_name: 1,
      mentees_count: '$mentees.mentees_count' // Access 'mentees_count' field inside the 'mentees' array
    }
  }
  
]);

5. Find all the mentors with who has the mentee's count more than 15

db.mentors.find({mentees_count:{$gte :15}})



6. Find the number of users who are absent and task is not submitted between 15 oct- 2020 and 31-oct-2020


db.attendance.aggregate([
  {
    $match: {
      date: {
        $gte: ISODate("2020-10-15"),
        $lte: ISODate("2020-10-31")
      },
      is_present: "absent"
    }
  },
  {
    $lookup: {
      from: 'tasks',
      localField: 'user_id',
      foreignField: 'user_id',
      as: 'submitted_tasks'
    }
  },
  {
    $match: {
      submitted_tasks: { $size: 0 } 
    }
  },
  {
    $group: {
      _id: null,
      count: { $sum: 1 }
    }
  },
  {
    $project: {
      _id: 0,
      absent_users_without_tasks_count: "$count"
    }
  }
]);
